.stories-area {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.7rem;
}


/* MEDIA QUERIES */
@media screen and (max-width: 900px) {
  .movies-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .movies-area {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .movies-area {
    grid-template-columns: repeat(1, 1fr);
  }
}
